DB_HOSTNAME=localhost
DENOLANDIA_ADMIN_TOKEN=TOKEN_FOR_WRITING_DENO_PACKAGES_TO_DB
GITHUB_TOKEN=TOKEN_FOR_GITHUB_META_SCRAPING
LOG_LEVEL=debug
NODE_ENV=development
POSTGRES_PASSWORD_API_USER=apidev
PRETTY_REQUEST_LOGGING=1
